# Docuflow-IDMS

./: README.md  pom.xml
.github/workflows/: build-windows-exe.yml
packaging/: package-linux.sh  package-windows.bat
src/main/java/: module-info.java
src/main/java/ds/comsats/idms/idms/: Launcher.java  MainFrame.java
src/main/java/ds/comsats/idms/idms/compression/: HuffmanCompressor.java  HuffmanNode.java
src/main/java/ds/comsats/idms/idms/filegui/: SelectFileGUI.java
src/main/java/ds/comsats/idms/idms/navigation/: SceneHistory.java
src/main/java/ds/comsats/idms/idms/reader/: Reader.java
